const std = @import("std");

pub fn build(
    b: *std.build.Builder,
    mode: std.builtin.Mode,
    target: std.zig.CrossTarget,
) !*std.build.LibExeObjStep {
    const tinfow_src = [_][]const u8{
        "libs/libtinfow/upstream//ncurses/tinfo/access.c",
        "libs/libtinfow/upstream//ncurses/tinfo/add_tries.c",
        "libs/libtinfow/upstream//ncurses/tinfo/alloc_ttype.c",
        "libs/libtinfow/upstream//ncurses/codes.c",
        "libs/libtinfow/upstream//ncurses/comp_captab.c",
        "libs/libtinfow/upstream//ncurses/tinfo/comp_error.c",
        "libs/libtinfow/upstream//ncurses/tinfo/comp_hash.c",
        "libs/libtinfow/upstream//ncurses/comp_userdefs.c",
        "libs/libtinfow/upstream//ncurses/tinfo/db_iterator.c",
        "libs/libtinfow/upstream//ncurses/tinfo/doalloc.c",
        "libs/libtinfow/upstream//ncurses/tinfo/entries.c",
        "libs/libtinfow/upstream//ncurses/fallback.c",
        "libs/libtinfow/upstream//ncurses/tinfo/free_ttype.c",
        "libs/libtinfow/upstream//ncurses/tinfo/getenv_num.c",
        "libs/libtinfow/upstream//ncurses/tinfo/home_terminfo.c",
        "libs/libtinfow/upstream//ncurses/tinfo/init_keytry.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_acs.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_baudrate.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_cur_term.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_data.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_has_cap.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_kernel.c",
        "libs/libtinfow/upstream//ncurses/lib_keyname.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_longname.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_napms.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_options.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_raw.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_setup.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_termcap.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_termname.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_tgoto.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_ti.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_tparm.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_tputs.c",
        "libs/libtinfow/upstream//ncurses/trace/lib_trace.c",
        "libs/libtinfow/upstream//ncurses/tinfo/lib_ttyflags.c",
        "libs/libtinfow/upstream//ncurses/tty/lib_twait.c",
        "libs/libtinfow/upstream//ncurses/tinfo/name_match.c",
        "libs/libtinfow/upstream//ncurses/names.c",
        "libs/libtinfow/upstream//ncurses/tinfo/obsolete.c",
        "libs/libtinfow/upstream//ncurses/tinfo/read_entry.c",
        "libs/libtinfow/upstream//ncurses/tinfo/read_termcap.c",
        "libs/libtinfow/upstream//ncurses/tinfo/strings.c",
        "libs/libtinfow/upstream//ncurses/base/tries.c",
        "libs/libtinfow/upstream//ncurses/tinfo/trim_sgr0.c",
        "libs/libtinfow/upstream//ncurses/unctrl.c",
        "libs/libtinfow/upstream//ncurses/trace/visbuf.c",
        "libs/libtinfow/upstream//ncurses/tinfo/alloc_entry.c",
        "libs/libtinfow/upstream//ncurses/tinfo/captoinfo.c",
        "libs/libtinfow/upstream//ncurses/tinfo/comp_expand.c",
        "libs/libtinfow/upstream//ncurses/tinfo/comp_parse.c",
        "libs/libtinfow/upstream//ncurses/tinfo/comp_scan.c",
        "libs/libtinfow/upstream//ncurses/tinfo/parse_entry.c",
        "libs/libtinfow/upstream//ncurses/tinfo/write_entry.c",
        "libs/libtinfow/upstream//ncurses/base/define_key.c",
        "libs/libtinfow/upstream//ncurses/tinfo/hashed_db.c",
        "libs/libtinfow/upstream//ncurses/base/key_defined.c",
        "libs/libtinfow/upstream//ncurses/base/keybound.c",
        "libs/libtinfow/upstream//ncurses/base/keyok.c",
        "libs/libtinfow/upstream//ncurses/base/version.c",
    };

    const ncursesw_cflags = [_][]const u8{
        "-DNCURSES_VERSION=\"6.3\"",
        "-DNCURSES_PATCHDATE=\"20221105\"",
        "-DSYSTEM_NAME=\"linux-gnu\"",
        "-DHAVE_LONG_FILE_NAMES=1",
        "-DMIXEDCASE_FILENAMES=1",
        "-DHAVE_LIBDL=1",
        "-DHAVE_BIG_CORE=1",
        "-DPURE_TERMINFO=1",
        "-DUSE_HOME_TERMINFO=1",
        "-DUSE_ROOT_ENVIRON=1",
        "-DUSE_ROOT_ACCESS=1",
        "-DHAVE_UNISTD_H=1",
        "-DHAVE_REMOVE=1",
        "-DHAVE_UNLINK=1",
        "-DHAVE_LINK=1",
        "-DHAVE_SYMLINK=1",
        "-DUSE_LINKS=1",
        "-DHAVE_LANGINFO_CODESET=1",
        "-DUSE_WIDEC_SUPPORT=1",
        "-DNCURSES_WIDECHAR=1",
        "-DHAVE_WCHAR_H=1",
        "-DHAVE_WCTYPE_H=1",
        "-DHAVE_PUTWC=1",
        "-DHAVE_BTOWC=1",
        "-DHAVE_WCTOB=1",
        "-DHAVE_WMEMCHR=1",
        "-DHAVE_MBTOWC=1",
        "-DHAVE_WCTOMB=1",
        "-DHAVE_MBLEN=1",
        "-DHAVE_MBRLEN=1",
        "-DHAVE_MBRTOWC=1",
        "-DHAVE_WCSRTOMBS=1",
        "-DHAVE_MBSRTOWCS=1",
        "-DHAVE_WCSTOMBS=1",
        "-DHAVE_MBSTOWCS=1",
        "-DNEED_WCHAR_H=1",
        "-DHAVE_FSEEKO=1",
        "-DSTDC_HEADERS=1",
        "-DHAVE_SYS_TYPES_H=1",
        "-DHAVE_SYS_STAT_H=1",
        "-DHAVE_STDLIB_H=1",
        "-DHAVE_STRING_H=1",
        "-DHAVE_MEMORY_H=1",
        "-DHAVE_STRINGS_H=1",
        "-DHAVE_INTTYPES_H=1",
        "-DHAVE_STDINT_H=1",
        "-DHAVE_UNISTD_H=1",
        "-DSIZEOF_SIGNED_CHAR=1",
        "-DNCURSES_EXT_FUNCS=1",
        "-DHAVE_ASSUME_DEFAULT_COLORS=1",
        "-DHAVE_CURSES_VERSION=1",
        "-DHAVE_HAS_KEY=1",
        "-DHAVE_RESIZETERM=1",
        "-DHAVE_RESIZE_TERM=1",
        "-DHAVE_TERM_ENTRY_H=1",
        "-DHAVE_USE_DEFAULT_COLORS=1",
        "-DHAVE_USE_EXTENDED_NAMES=1",
        "-DHAVE_USE_SCREEN=1",
        "-DHAVE_USE_WINDOW=1",
        "-DHAVE_WRESIZE=1",
        "-DNCURSES_SP_FUNCS=1",
        "-DHAVE_TPUTS_SP=1",
        "-DNCURSES_EXT_COLORS=1",
        "-DHAVE_ALLOC_PAIR=1",
        "-DHAVE_INIT_EXTENDED_COLOR=1",
        "-DHAVE_RESET_COLOR_PAIRS=1",
        "-DNCURSES_EXT_PUTWIN=1",
        "-DNCURSES_NO_PADDING=1",
        "-DUSE_SIGWINCH=1",
        "-DNCURSES_WRAP_PREFIX=\"_nc_\"",
        "-DUSE_ASSUMED_COLOR=1",
        "-DUSE_HASHMAP=1",
        "-DHAVE_NC_ALLOC_H=1",
        "-DHAVE_GETTIMEOFDAY=1",
        "-DHAVE_MATH_FUNCS=1",
        "-DSTDC_HEADERS=1",
        "-DHAVE_DIRENT_H=1",
        "-DTIME_WITH_SYS_TIME=1",
        "-DHAVE_REGEX_H_FUNCS=1",
        "-DHAVE_FCNTL_H=1",
        "-DHAVE_GETOPT_H=1",
        "-DHAVE_LIMITS_H=1",
        "-DHAVE_LOCALE_H=1",
        "-DHAVE_MATH_H=1",
        "-DHAVE_POLL_H=1",
        "-DHAVE_SYS_IOCTL_H=1",
        "-DHAVE_SYS_PARAM_H=1",
        "-DHAVE_SYS_POLL_H=1",
        "-DHAVE_SYS_SELECT_H=1",
        "-DHAVE_SYS_TIME_H=1",
        "-DHAVE_SYS_TIMES_H=1",
        "-DHAVE_UNISTD_H=1",
        "-DHAVE_WCTYPE_H=1",
        "-DHAVE_UNISTD_H=1",
        "-DHAVE_GETOPT_H=1",
        "-DHAVE_GETOPT_HEADER=1",
        "-DDECL_ENVIRON=1",
        "-DHAVE_ENVIRON=1",
        "-DHAVE_PUTENV=1",
        "-DHAVE_SETENV=1",
        "-DHAVE_STRDUP=1",
        "-DHAVE_SYS_TIME_SELECT=1",
        "-DSIG_ATOMIC_T=volatile sig_atomic_t",
        "-DHAVE_FPATHCONF=1",
        "-DHAVE_GETCWD=1",
        "-DHAVE_GETEGID=1",
        "-DHAVE_GETEUID=1",
        "-DHAVE_GETOPT=1",
        "-DHAVE_LOCALECONV=1",
        "-DHAVE_POLL=1",
        "-DHAVE_PUTENV=1",
        "-DHAVE_REMOVE=1",
        "-DHAVE_SELECT=1",
        "-DHAVE_SETBUF=1",
        "-DHAVE_SETBUFFER=1",
        "-DHAVE_SETENV=1",
        "-DHAVE_SETFSUID=1",
        "-DHAVE_SETVBUF=1",
        "-DHAVE_SIGACTION=1",
        "-DHAVE_SNPRINTF=1",
        "-DHAVE_STRDUP=1",
        "-DHAVE_STRSTR=1",
        "-DHAVE_SYSCONF=1",
        "-DHAVE_TCGETPGRP=1",
        "-DHAVE_TIMES=1",
        "-DHAVE_TSEARCH=1",
        "-DHAVE_VSNPRINTF=1",
        "-DHAVE_ISASCII=1",
        "-DHAVE_NANOSLEEP=1",
        "-DHAVE_TERMIO_H=1",
        "-DHAVE_TERMIOS_H=1",
        "-DHAVE_UNISTD_H=1",
        "-DHAVE_SYS_IOCTL_H=1",
        "-DHAVE_TCGETATTR=1",
        "-DHAVE_VSSCANF=1",
        "-DHAVE_UNISTD_H=1",
        "-DHAVE_MKSTEMP=1",
        "-DHAVE_SIZECHANGE=1",
        "-DHAVE_WORKING_POLL=1",
        "-DHAVE_VA_COPY=1",
        "-DHAVE_UNISTD_H=1",
        "-DHAVE_FORK=1",
        "-DHAVE_VFORK=1",
        "-DHAVE_WORKING_VFORK=1",
        "-DHAVE_WORKING_FORK=1",
        "-DUSE_FOPEN_BIN_R=1",
        "-DUSE_OPENPTY_HEADER=<pty.h>",
        "-DUSE_XTERM_PTY=1",
        "-DHAVE_TYPEINFO=1",
        "-DHAVE_IOSTREAM=1",
        "-DIOSTREAM_NAMESPACE=1",
        "-DSIZEOF_BOOL=1",
        "-DCPP_HAS_OVERRIDE=1",
        "-DCPP_HAS_STATIC_CAST=1",
        "-DSIZEOF_WCHAR_T=1",
        "-DHAVE_SLK_COLOR=1",
        "-DHAVE_PANEL_H=1",
        "-DHAVE_LIBPANEL=1",
        "-DHAVE_MENU_H=1",
        "-DHAVE_LIBMENU=1",
        "-DHAVE_FORM_H=1",
        "-DHAVE_LIBFORM=1",
        "-DNCURSES_PATHSEP=\':\'",
        "-DNCURSES_VERSION_STRING=\"6.3.20221105\"",
        "-DNCURSES_OSPEED_COMPAT=1",
        "-DHAVE_CURSES_DATA_BOOLNAMES=1",
        "-DUSE_XMC_SUPPORT=1",
        "-DUSE_TERMLIB=1",

        "-DBUILDING_NCURSES",
        "-D_DEFAULT_SOURCE",
        "-D_XOPEN_SOURCE=600",
        "-DNDEBUG",
        "-DNCURSES_STATIC",
    };

    const tinfow = b.addStaticLibrary("tinfow", null);
    tinfow.linkLibC();
    tinfow.addIncludePath("libs/libtinfow/upstream/ncurses");
    tinfow.addIncludePath("libs/libtinfow/upstream/include");
    tinfow.addCSourceFiles(&tinfow_src, &ncursesw_cflags);
    tinfow.setTarget(target);
    tinfow.setBuildMode(mode);
    b.installDirectory(std.build.InstallDirectoryOptions{
        .source_dir = "libs/libtinfow/upstream/include",
        .install_dir = .lib,
        .install_subdir = "libtinfow/include",
        .exclude_extensions = &[_][]const u8{
            ".c",
        },
    });
    return tinfow;
}
