const std = @import("std");

pub fn build(
    b: *std.build.Builder,
    mode: std.builtin.Mode,
    target: std.zig.CrossTarget,
) !*std.build.LibExeObjStep {
    const history_src = [_][]const u8{
        "libs/readline/upstream/history.c",
        "libs/readline/upstream/histexpand.c",
        "libs/readline/upstream/histfile.c",
        "libs/readline/upstream/histsearch.c",
        "libs/readline/upstream/shell.c",
        "libs/readline/upstream/mbutil.c",
        "libs/readline/upstream/xmalloc.c",
        "libs/readline/upstream/xfree.c",
    };

    const readline_src = [_][]const u8{
        "libs/readline/upstream/readline.c",
        "libs/readline/upstream/vi_mode.c",
        "libs/readline/upstream/funmap.c",
        "libs/readline/upstream/keymaps.c",
        "libs/readline/upstream/parens.c",
        "libs/readline/upstream/search.c",
        "libs/readline/upstream/rltty.c",
        "libs/readline/upstream/complete.c",
        "libs/readline/upstream/bind.c",
        "libs/readline/upstream/isearch.c",
        "libs/readline/upstream/display.c",
        "libs/readline/upstream/signals.c",
        "libs/readline/upstream/util.c",
        "libs/readline/upstream/kill.c",
        "libs/readline/upstream/undo.c",
        "libs/readline/upstream/macro.c",
        "libs/readline/upstream/input.c",
        "libs/readline/upstream/callback.c",
        "libs/readline/upstream/terminal.c",
        "libs/readline/upstream/text.c",
        "libs/readline/upstream/nls.c",
        "libs/readline/upstream/misc.c",
        "libs/readline/upstream/history.c",
        "libs/readline/upstream/histexpand.c",
        "libs/readline/upstream/histfile.c",
        "libs/readline/upstream/histsearch.c",
        "libs/readline/upstream/shell.c",
        "libs/readline/upstream/mbutil.c",
        "libs/readline/upstream/tilde.c",
        "libs/readline/upstream/colors.c",
        "libs/readline/upstream/parse-colors.c",
        "libs/readline/upstream/xmalloc.c",
        "libs/readline/upstream/xfree.c",
        "libs/readline/upstream/compat.c",
    };

    const readline_cflags = [_][]const u8{
        "-D__EXTENSIONS__=1",
        "-D_ALL_SOURCE=1",
        "-D_GNU_SOURCE=1",
        "-D_POSIX_PTHREAD_SEMANTICS=1",
        "-D_TANDEM_SOURCE=1",
        "-DPROTOTYPES=1",
        "-D__PROTOTYPES=1",
        "-DHAVE_CHOWN=1",
        "-DHAVE_FCNTL=1",
        "-DHAVE_FNMATCH=1",
        "-DHAVE_GETPWENT=1",
        "-DHAVE_GETPWNAM=1",
        "-DHAVE_GETPWUID=1",
        "-DHAVE_GETTIMEOFDAY=1",
        "-DHAVE_ISASCII=1",
        "-DHAVE_ISWCTYPE=1",
        "-DHAVE_ISWLOWER=1",
        "-DHAVE_ISWUPPER=1",
        "-DHAVE_ISXDIGIT=1",
        "-DHAVE_KILL=1",
        "-DHAVE_LSTAT=1",
        "-DHAVE_MBRLEN=1",
        "-DHAVE_MBRTOWC=1",
        "-DHAVE_MBSRTOWCS=1",
        "-DHAVE_MEMMOVE=1",
        "-DHAVE_PSELECT=1",
        "-DHAVE_PUTENV=1",
        "-DHAVE_READLINK=1",
        "-DHAVE_SELECT=1",
        "-DHAVE_SETENV=1",
        "-DHAVE_SETITIMER=1",
        "-DHAVE_SETLOCALE=1",
        "-DHAVE_STRCASECMP=1",
        "-DHAVE_STRCOLL=1",
        "-DHAVE_STRPBRK=1",
        "-DHAVE_SYSCONF=1",
        "-DHAVE_TCGETATTR=1",
        "-DHAVE_TOWLOWER=1",
        "-DHAVE_TOWUPPER=1",
        "-DHAVE_VSNPRINTF=1",
        "-DHAVE_WCRTOMB=1",
        "-DHAVE_WCSCOLL=1",
        "-DHAVE_WCTYPE=1",
        "-DHAVE_WCWIDTH=1",
        "-DHAVE_DIRENT_H=1",
        "-DHAVE_FCNTL_H=1",
        "-DHAVE_LANGINFO_H=1",
        "-DHAVE_LIBAUDIT_H=1",
        "-DHAVE_LIMITS_H=1",
        "-DHAVE_LOCALE_H=1",
        "-DHAVE_MEMORY_H=1",
        "-DHAVE_PWD_H=1",
        "-DHAVE_STDARG_H=1",
        "-DHAVE_STDBOOL_H=1",
        "-DHAVE_STDLIB_H=1",
        "-DHAVE_STRING_H=1",
        "-DHAVE_STRINGS_H=1",
        "-DHAVE_SYS_FILE_H=1",
        "-DHAVE_SYS_IOCTL_H=1",
        "-DHAVE_SYS_SELECT_H=1",
        "-DHAVE_SYS_TIME_H=1",
        "-DHAVE_TERMCAP_H=1",
        "-DHAVE_TERMIO_H=1",
        "-DHAVE_TERMIOS_H=1",
        "-DHAVE_UNISTD_H=1",
        "-DHAVE_WCHAR_H=1",
        "-DHAVE_WCTYPE_H=1",
        "-DHAVE_MBSTATE_T=1",
        "-DHAVE_WCHAR_T=1",
        "-DHAVE_WCTYPE_T=1",
        "-DHAVE_WINT_T=1",
        "-DHAVE_LANGINFO_CODESET=1",
        "-DHAVE_DECL_AUDIT_USER_TTY=1",
        "-DGWINSZ_IN_SYS_IOCTL=1",
        "-DSTRUCT_WINSIZE_IN_SYS_IOCTL=1",
        "-DFIONREAD_IN_SYS_IOCTL=1",
        "-DHAVE_GETPW_DECLS=1",
        "-DHAVE_STRUCT_DIRENT_D_INO=1",
        "-DHAVE_STRUCT_DIRENT_D_FILENO=1",
        "-DHAVE_TIMEVAL=1",
        "-DHAVE_POSIX_SIGNALS=1",
        "-DHAVE_POSIX_SIGSETJMP=1",
        "-DRL_LIBRARY_VERSION=\"8.2\"",
        "-DBRACKETED_PASTE_DEFAULT=1",
        "-DREADLINE_LIBRARY=1",
        "-Wno-parentheses",
        "-Wno-format-security",
        "-Wno-tautological-constant-out-of-range-compare",
    };

    const readline = b.addStaticLibrary("readline", null);
    readline.linkLibC();
    readline.addIncludePath("libs/readline/upstream");
    readline.addIncludePath("libs/libtinfow/upstream/include");
    readline.addCSourceFiles(&history_src, &readline_cflags);
    readline.addCSourceFiles(&readline_src, &readline_cflags);
    readline.setTarget(target);
    readline.setBuildMode(mode);
    b.installDirectory(std.build.InstallDirectoryOptions{
        .source_dir = "libs/readline/upstream",
        .install_dir = .lib,
        .install_subdir = "readline/include/readline",
        .exclude_extensions = &[_][]const u8{
            ".tar.gz",
            "readlinebuf.h",
            "ChangeLog",
            "extern.h",
            "os.h",
            "screen.h",
            "m4",
            "shlib",
            "support",
            ".m4",
            "configure",
            ".ac",
            "COPYING",
            ".in",
            "INSTALL",
            "README",
            "MANIFEST",
            "NEWS",
            "USAGE",
            ".c",
        },
    });
    return readline;
}
